{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
        "deploymentEnabled": {
            "*": false,
            "preview": true,
            "main": true
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/main.py"
        }
    ]
}